# for Postgress sql

# PGUSER="blogger"
# PGHOST="localhost"
# PGPASSWORD="s3cr3t$"
# PGDATABASE="blogger"
# PGPORT=5432


# for mysql

MSQPASSWORD ='1234'
MSQHOST="127.0.0.1"
MSQUSER ="hbc"
MSQDATABASE="blogger"
MSQPORT=3306


PGUSER="blog_f08r_user"
PGHOST="dpg-cfkka35a49903fgjg930-a.frankfurt-postgres.render.com"
PGPASSWORD="MjhmrE35IoGdIaJZ74Rp0gERjiV5TzUH"
PGDATABASE="blog_f08r"
PGPORT=5432
